set -g status-fg black
set -g status-bg cyan
set -g status-left ''
set -g status-right-length 71
set -g status-right "Memory: #(exec ps aux | awk 'BEGIN{sum = 0} {sum += $4} END {print sum}') | CPU: #(exec top -b -n 1 | grep Cpu | awk '{print $2}') | Music: #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | Battery:#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M"
