# NCMPCPP CONFIGURATION
# FOR SETTINGS INFORMATION, SEE /usr/share/doc/ncmpcpp/config

# DIRECTORY SETTINGS
lyrics_directory = "~/.ncmpcpp/lyrics"
mpd_music_dir = "~/Music"

# USER INTERFACE
user_interface = "alternative"
song_list_format = "{$7%a - $9}{$6%t$9}|{%f}$R{$7%l$9}"
alternative_header_first_line_format = "$b$1[$8 {%t}|{%f} $1]$/b"
alternative_header_second_line_format = "{$b{$7%a$9}{ - $6%b$9}}|{%D}"

song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(40)[magenta]{t|f} (20)[cyan]{a} (30)[magenta]{b} (11f)[cyan]{lr:Length}"
playlist_show_remaining_time = "yes"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
progressbar_look = "=░─"
clock_display_seconds = "yes"
display_bitrate = "no"

# COLOR
color1              = "white"
color2              = "cyan"
header_window_color = "magenta"
main_window_color   = "white"
statusbar_color     = "white"
progressbar_color   = "cyan"
empty_tag_marker    = "--"
empty_tag_color     = "cyan"
window_border_color = "cyan"
state_line_color    = "white"
state_flags_color   = "white"
active_column_color = "magenta"
main_window_highlight_color    = "cyan"
alternative_ui_separator_color = "black"
